<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quero QRCode</title>
    <style>
        body {
            margin: 0px;
            background: #0e0e0e;
        }

        section {

            width: 100vw;
            height: 100vh;
        }

        .queroQrcode label {
            display: flex;
            color: antiquewhite;
        }

        .queroQrcode {
            margin: 0 auto;
        }

        img {
            display: none;
            width: 150px;
            margin: 0 auto;
            height: 150px;
        }

        .inputQrcode {

            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="inputQrcode">
            <img id="qrcodeimg" src="" />
            <div class="queroQrcode">
                <label for="nome">Texto</label>
                <input type="text" id="nome" name="nome" style="width: 10em" value="">
                <button id="botao1" onclick="Get()">Gerar QRCode</button>
                <button id="botao1" onclick="textToQrcode()">Download QrCode</button>
            </div>
        </div>

        <script>
            function textToQrcode() {
                var input = document.querySelector("#nome");
                var texto = input.value;
                window.location.href = `quero-qr?text=${texto}&type=2`
            }

            function Get() {
                var input = document.querySelector("#nome");
                var texto = input.value;

                var Httpreq = new XMLHttpRequest(); // a new request
                Httpreq.open("GET", `${window.location.href}quero-qr?text=${texto}`, true);
                Httpreq.onload = function () {
                    if (Httpreq.readyState == 4 && (Httpreq.status >= 200 && Httpreq.status < 400)) {
                        // Success!
                        resp = Httpreq.responseText;
                        document.getElementById("qrcodeimg").src = resp;
                        document.getElementById("qrcodeimg").style.display = "block";

                    }
                };
                Httpreq.onerror = function () {
                    // There was a connection error of some sort
                    console.log("Erro:" + Httpreq);
                };
                Httpreq.send();


                return Httpreq.response;
            }

        </script>
    </section>

    <footer>
    </footer>
</body>

</html>